###############################################################################
# Bindings
###############################################################################
set -g prefix C-j
#
# # Free the original `Ctrl-b` prefix keybinding.
unbind C-b
#
# # Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix
#
# # Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
#
# # Splitting panes.
bind | split-window -h
bind - split-window -v
#
# # Moving between panes vim style.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# # Moving windows
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1
#
# # Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#
bind Escape copy-mode
#
bind -r p last-window

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel c"
#
###############################################################################
# Settings
###############################################################################
set -g history-limit 50000
# # decrease command delay
set -sg escape-time 0
#
# # Set the base index for windows to 1 instead of 0.
set -g base-index 1
#
# # Set the base index for panes to 1 instead of 0.
if-shell '[[ $(echo "$(tmux -V | cut -d " " -f2) > 1.7" | bc) -eq 1 ]]' 'set-window-option -g pane-base-index 1; set -g window-status-activity-style bold'
#
# Also requires tmux cmd to be aliased so TERM is set to xterm-256color-italic on invocation
set -g default-terminal "alacritty"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
#
# # Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on
#
set-option -g display-panes-active-colour blue

set -g pane-active-border-style fg=colour39
#
setw -g mode-keys vi
#
# # status bar
set -g status-interval 5
set -g status-right-length 350
set -g status-left-length 50
# window list position
set -g status-justify left # left is default
set -g status-style bg=colour210
#
set -g status-left '#[bg=colour214,bold,fg=colour16]#{?client_prefix,#[bg=colour8],}$SPOT: #(~/code/dotfiles/tmux/nyse_market.sh) '
set -ag status-left '#[bg=colour151] #(uname -n) '
# status-right is in the OS specific confs

# window list in the status line
set -g window-status-current-format "#[bg=colour16,fg=colour41] #I* #W "
set -g window-status-format "#[bg=colour8,fg=colour41] #I #W "
#
# this one broke at some stage for Linux, so updated
#if-shell '[[ $(uname -s) != "Darwin" ]]' 'set -g status-bg colour245' #light gray
if-shell 'test "$(uname)" = "Darwin"' 'source ~/code/dotfiles/tmux/.tmux-osx.conf'
if-shell "uname -s | grep -q Linux" 'source ~/code/dotfiles/tmux/.tmux-linux.conf'
#
