set -g status-bg colour79
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"
set -g status-left '#[fg=colour16,bg=colour214,bold]$SPOT: #(~/code/dotfiles/tmux/spot_price)#[default] #(hostname -s) '
