set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"
set -g status-right "#[bg=colour210,fg=colour0]#{?window_zoomed_flag, 🔍 ,} "
set -ag status-right '#(~/code/dotfiles/tmux/current_spotify_song.sh) #(uptime | cut -d ',' -f4 | cut -d: -f2) %Y-%m-%d %H:%M '
